# Redis Config
#spring.cache.type=none
spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=1234
spring.cache.redis.time-to-live=1m

# Cache expirations (sec)
cache.expiration = 120
cache.expirations.user = 50
cache.expirations.users = 90